@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);

body
	font-family: 'Open Sans', sans-serif
	overflow-x: hidden
	background-color: #080808



h1, h2, h3, h4, h5, h6, p, nav
	margin: 0
	padding: 0
