#about-nav
   background-color: #080808
   clear: both

   .nav-container
      display: flex
      justify-content: space-around
      padding: 100px 0


      a
         display: inline-block
         +size(200px)
         position: relative



         &:hover .nav-img1
            
            background-size: 140%
            +size(200px)
            border-radius: 50%
            border: 3px solid white


         &:hover .nav-img2

            background-size: 110%
            +size(200px)
            border-radius: 50%
            border: 3px solid white

         &:hover .nav-img3

            background-size: 170%
            +size(200px)
            border-radius: 50%
            border: 3px solid white

         &:hover .nav-img4

            background-size: 110%
            +size(200px)
            border-radius: 50%
            border: 3px solid white




         span
            +position(absolute, 50% null null 50%)
            display: inline-block
            font-size: 20px
            font-weight: 800
            color: white


      .nav-title1
         margin-left: -50px
         margin-top: -13px

      .nav-title2
         margin-left: -60px
         margin-top: -13px

      .nav-title3
         margin-left: -68px
         margin-top: -13px

      .nav-title4
         margin-left: -80px
         margin-top: -13px


      .nav-img1
         background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../img/bottomnav1.png)  -10px center no-repeat
         background-size: 140%
         +size(200px)
         +transition(500ms)
         border-radius: 50%
         border: 3px solid transparent



      .nav-img2
         background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../img/bottomnav2.png) center center no-repeat
         background-size: 110%
         +size(200px)
         border-radius: 50%
         +transition(500ms)
         border: 3px solid transparent


      .nav-img3
         background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../img/bottomnav3.png) center center no-repeat
         background-size: 170%
         +size(200px)
         border-radius: 50%
         +transition(500ms)
         border: 3px solid transparent

      .nav-img4
         background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../img/bottomnav4.png) center center no-repeat
         background-size: 110%
         +size(200px)
         border-radius: 50%
         +transition(500ms)
         border: 3px solid transparent
