#footer
   background-color: #080808

   hr
      width: 100%
      background-color: red
      height: 1px
      border: none
      margin: 0
      opacity: .1
      margin-top: 100px

   .footer-wrap
      display: flex
      align-items: center
      justify-content: space-around
      padding: 100px 0
      font-size: 14px

      .logo
         background: url(../img/logo3.png) no-repeat
         width: 165px
         height: 70px

      .address
         span
            display: block
            color: white

      .links
         a
            display: block
            color: white
            text-decoration: none
