#hero
   background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(../img/herobg.png) no-repeat
   background-size: cover
   height: 90vh


   .title
      max-width: 850px
      display: flex
      flex-direction: column
      justify-content: space-around
      font-weight: 800
      color: white
      padding-left: 150px
      padding-top: 325px

      h1
         text-shadow: 3px 4px 5px rgba(0, 0, 0, 0.22)
         font-size: 50px

      span
         color: #d31921


      h3
         font-weight: 600
         text-shadow: 3px 4px 5px rgba(0, 0, 0, 0.22)
         font-size: 30px

      .arrow
         background: url(../img/arrow.png) no-repeat
         background-size: contain
         +size(31px)
         display: inline-block
         margin: 20px 0 0 10%
